<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='2879440.ico') }}">
    <title>Transfer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #181a1b;
            color: white;
        }
        form {
            text-align: center;
            background-color: #202325;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
            height: auto; /* Automatically adjust height */
        }
        h1 {
            text-align: center;
            color: white;
            padding: 10px;
            background-color: #202325;
            border-radius: 4px;
        }
        input[type="text"] {
            width: 100%;
            height: 40px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #2b2a33;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
 
        /* Media query for mobile devices */
        @media (max-width: 700px) {
            form {
                width: 80%; /* Adjust width as needed */
                max-width: 80%; /* Adjust max-width as needed */
                padding: 40px; /* Increase padding to make it bigger */
            }
        }
    </style>
</head>
<body>
    <form action="/send" method="post">
        <h1>Send your message</h1>
        <input type="text" id="message" name="message" placeholder="Enter your message" required>
        <br>
        <input type="text" id="url" name="url" placeholder="Enter URL (Optional)">
        <br>
        <input type="submit" value="Send">
    </form>
</body>
</html>
